[gd_scene format=3 uid="uid://dq4n5wk0t4qtt"]

[node name="StageCard" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageName" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Enemies" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Rewards" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Stars" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Star1" type="Label" parent="Stars"]
layout_mode = 2
text = "★"

[node name="Star2" type="Label" parent="Stars"]
layout_mode = 2
text = "★"

[node name="Star3" type="Label" parent="Stars"]
layout_mode = 2
text = "★"
